{
  "name": "my-app",
  "license": "MIT",
  "author": "Stéphane Klein",
  "type": "module",
  "scripts": {
    "check": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:pkg": "pnpm npmPkgJsonLint .",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "add-user": "node src/add-user.js",
    "create-api-token": "node src/create-api-token.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@scalar/sveltekit": "^0.3.9",
    "arctic": "^3.7.0",
    "nanoid": "^5.1.16",
    "nodemailer": "^6.9.16",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.9",
    "postgres-shift": "^0.1.0",
    "prom-client": "^15.1.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.69.0",
    "@unocss/extractor-svelte": "^66.7.5",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "npm-package-json-lint": "",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "unocss": "^66.7.5",
    "vite": "^8.1.3"
  }
}
